# puzzle-me-pink

./: .gitignore  LICENSE  README.md  package-lock.json
pmp-backend/: pom.xml
pmp-backend/logs/: log.txt
pmp-backend/src/main/java/com/azhya/: MailConfig.java  PmpBackendApplication.java
pmp-backend/src/main/java/com/azhya/aspects/: LoggingAspect.java
pmp-backend/src/main/java/com/azhya/config/: AppConfiguration.java  SecurityConfig.java
pmp-backend/src/main/java/com/azhya/controllers/: PlayerController.java
pmp-backend/src/main/java/com/azhya/models/: ClientMessage.java  Player.java  VerificationDTO.java
pmp-backend/src/main/java/com/azhya/repositories/: PlayerRepository.java
pmp-backend/src/main/java/com/azhya/services/: PlayerService.java  PlayerServiceImpl.java
pmp-backend/src/main/java/com/azhya/utilities/: ClientMessageUtil.java
pmp-backend/src/main/resources/: application.properties
pmp-backend/src/main/resources/mails/: profileCreation.mjml  verifyCompletion.mjml
pmp-backend/src/test/java/com/azhya/: PmpBackendApplicationTests.java
pmp-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
pmp-frontend/src/: index.html  styles.css
pmp-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pmp-frontend/src/app/components/main/: main.component.css  main.component.html  main.component.ts
pmp-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
pmp-frontend/src/app/models/: bubble.ts
